events {
    worker_connections 1024;
}

http {
    upstream gameserver {
        server host.docker.internal:8080;
    }

    server {
        listen 80;
        
        location /gameserver-metrics {
            proxy_pass http://gameserver/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            return 200 "IOCP GameServer Load Test Proxy";
            add_header Content-Type text/plain;
        }
    }
} 